# notification-library

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/examples/java/com/agora/notification/examples/: NotificationExamples.java  StubNotificationChannel.java  SyncVsAsyncExample.java
src/main/java/com/agora/notification/channels/: EmailChannel.java  PushChannel.java  SmsChannel.java
src/main/java/com/agora/notification/config/: EmailConfig.java  PushConfig.java  SmsConfig.java
src/main/java/com/agora/notification/core/: NotificationChannel.java  NotificationEvent.java  NotificationProvider.java  NotificationService.java  NotificationValidator.java  RetryableChannel.java
src/main/java/com/agora/notification/events/: NotificationEventListener.java  NotificationEventPublisher.java
src/main/java/com/agora/notification/exceptions/: NotificationException.java  ProviderException.java  ValidationException.java
src/main/java/com/agora/notification/factory/: BuiltInChannelFactoryRegistrar.java  ChannelFactory.java  ChannelFactoryInterface.java  ChannelFactoryRegistry.java  ChannelFactoryRegistryInterface.java
src/main/java/com/agora/notification/factory/builtin/: AwsSnsChannelFactory.java  FcmChannelFactory.java  MailgunChannelFactory.java  OneSignalChannelFactory.java  SendGridChannelFactory.java  TwilioChannelFactory.java
src/main/java/com/agora/notification/models/: Channel.java  NotificationRequest.java  NotificationResult.java  NotificationStatus.java
src/main/java/com/agora/notification/providers/email/: MailgunEmailProvider.java  SendGridEmailProvider.java
src/main/java/com/agora/notification/providers/push/: FcmPushProvider.java  OneSignalProvider.java
src/main/java/com/agora/notification/providers/sms/: AwsSnsProvider.java  TwilioSmsProvider.java
src/main/java/com/agora/notification/retry/: ExponentialBackoffRetry.java  RetryConfig.java  RetryExecutor.java  RetryPolicy.java
src/main/java/com/agora/notification/service/: AsyncNotificationService.java  NotificationChannelRegistry.java  NotificationServiceBuilder.java  SyncNotificationService.java
src/main/java/com/agora/notification/validation/: EmailValidator.java  PhoneValidator.java
src/test/java/com/agora/notification/: MainTest.java
src/test/java/com/agora/notification/channels/: EmailChannelRetryTest.java  EmailChannelTest.java  PushChannelTest.java  SmsChannelTest.java
src/test/java/com/agora/notification/config/: EmailConfigTest.java  PushConfigTest.java  SmsConfigTest.java
src/test/java/com/agora/notification/core/: NotificationEventTest.java
src/test/java/com/agora/notification/events/: NotificationEventPublisherTest.java
src/test/java/com/agora/notification/exceptions/: ExceptionsTest.java
src/test/java/com/agora/notification/factory/: ChannelFactoryTest.java
src/test/java/com/agora/notification/providers/email/: MailgunEmailProviderTest.java  SendGridEmailProviderTest.java
src/test/java/com/agora/notification/providers/push/: FcmPushProviderTest.java  OneSignalProviderTest.java
src/test/java/com/agora/notification/providers/sms/: AwsSnsProviderTest.java  TwilioSmsProviderTest.java
src/test/java/com/agora/notification/retry/: ExponentialBackoffRetryTest.java  RetryConfigTest.java  RetryExecutorTest.java
src/test/java/com/agora/notification/service/: AsyncNotificationServiceTest.java  NotificationChannelRegistryTest.java  NotificationServiceBuilderTest.java  SyncNotificationServiceTest.java
src/test/java/com/agora/notification/validation/: EmailValidatorTest.java  PhoneValidatorTest.java
